<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>site</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<form class="box" action="index.html" method="post">
    <h1>Login</h1>
    <input type="text" name="" placeholder="Username">
    <input type="text" name="" placeholder="Password">
    
    <div>
        <input type="submit" name="" value="Login">
    </div>
<style>
    .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}


.checkmark {
  position: absolute;
  top: 10%;
  left: 20%;
  height: 25px;
  width: 25px;
  background-color: lightgrey;
  border-radius: 5px;
}


.container:hover input ~ .checkmark {
  background-color: #ccc;
}


.container input:checked ~ .checkmark {
  background-color: #2196F3;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
<body>
<label class="container"><a href="#">Agree to Terms and servises</a>
    <input type="checkbox" checked="checked">
    <span class="checkmark"></span>
</label>
    <div>
        If you don't have an account <a href="#">Register</a>
    </div>

</form>       
    </body>
</html>